<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Flexbox - align-items</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="pokemon.css" />
    <style>
      /* your styles here 👇 */
      #card-deck {
        display: flex; /* GOOD FOR PUTTING ITEMS SQUARE IN MIDDLE*/
        min-height: 100vh; /* breathing room to center the pic around secondary axis*/
        align-items: center; /*marching orders to all children,   GOOD FOR PUTTING IMAGE IN SQUARE CENTER */
        justify-content: center; /* GOOD FOR PUTTING IMAGE SQUARE IN MIDDLE*/
      }
      .card-wrapper {
        /*this is the card container from direction. direct child */
        flex-basis: calc(100% / 3);
      }
    </style>
  </head>
  <body>
    <div id="card-deck">
      <div class="card-wrapper">
        <div class="pokemon-card">
          <img src="images/025.png" alt="Pikachu" />
        </div>
      </div>
    </div>
  </body>
</html>
